<!DOCTYPE html>
<html>
  <head>
    <title>Project 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  </head>
  <body>

    <h1>what will you do for yourself today?</h1>

    <section id="buttons">
      <div class="weekdays">
        <button id="monday"> monday </button>
      </div>

      <div class="weekdays">
        <button id="tuesday"> tuesday </button>
      </div>

      <div class="weekdays">
        <button id="wednesday"> wednesday </button>
      </div>

      <div class="weekdays">
        <button id="thursday"> thursday </button>
      </div>

      <div class="weekdays">
        <button id="friday"> friday </button>
      </div>

      <div class="weekdays">
        <button id="saturday"> saturday </button>
      </div>

      <div class="weekdays">
        <button id="sunday"> sunday </button>
      </div>
    </section>


    <!-- <section id="date">
      <h2>Todays Date Is:</h2>
    </section> -->


    <section id="options">
      <div id="list">
        <ul>
          <li>Today Is:</li>
          <li id="date"></li>
          <li>buy coffee</li>
          <li></li>
        </ul>
      </div>

      <!-- <div class="icons">
        <div class="row">
          <img alt="icon of a to go coffee cup" src="assets/coffee.png" id="image1">
          <img alt="pure barre logo" src="assets/pb.png" id="image2">
        </div>

        <div class="row">
          <img alt="icon of a bed" src="assets/bed.png" id="image3">
          <img alt="icon of cleaning" src="assets/clean.png" id="image4">
        </div>
      </div> -->

      <!-- <div class="icons">
          <img alt="icon of a to go coffee cup" src="assets/coffee.png" id="image1">
          <img alt="pure barre logo" src="assets/pb.png" id="image2">
          <img alt="icon of a bed" src="assets/bed.png" id="image3">
          <img alt="icon of cleaning" src="assets/clean.png" id="image4">
      </div> -->



      <div id="icons">
        <ul>
          <li><img alt="icon of a to go coffee cup" src="assets/coffee.png" id="image1"></li>
          <li><img alt="pure barre logo" src="assets/pb.png" id="image2"></li>
          <li><img alt="icon of a bed" src="assets/bed.png" id="image3"></li>
          <li><img alt="icon of cleaning" src="assets/clean.png" id="image4"></li>
        </ul>
      </div>
    </section>



  <script type = "text/javascript" src="index.js"></script>
  </body>
</html>
