<!DOCTYPE html>

<!DOCTYPE html>
<html>
  <head>
    <title>Project 2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <section id="buttons">
      <div class="weekdays">
        <button id="monday"> monday </button>
      </div>

      <div class="weekdays">
        <button id="tuesday"> tuesday </button>
      </div>

      <div class="weekdays">
        <button id="wednesday"> wednesday </button>
      </div>

      <div class="weekdays">
        <button id="thursday"> thursday </button>
      </div>

      <div class="weekdays">
        <button id="friday"> friday </button>
      </div>

      <div class="weekdays">
        <button id="saturday"> saturday </button>
      </div>

      <div class="weekdays">
        <button id="sunday"> sunday </button>
      </div>

    </section>



  <script type = "text/javascript" src="index.js"></script>
  </body>
</html>
